<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 750px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: white;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: white;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }
  </style>
</head>
<body>

<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-8 sidenav">
        <h2>Extension Service</h2><br>
        <br>
        <div class="well">
                <div class="row">
                  <div class="col-sm-6">
                    <div class="row">
                      <div class="col-sm-1">
                        <input id="tour-fee" type="checkbox" name="tour_fee">
                      </div>
                      <div class="col-sm-10">
                        <front> ประกันกระเป๋าเดินทางหายหรือล่าช้า</front><br>
                        <front> (ราคา 350 บาท)</front>
                      </div>
                    </div>
                    <br>
                    <div class="row">
                      <div class="col-sm-1">
                        <span class="glyphicon glyphicon-menu-left"></span>
                      </div>
                      <div class="col-sm-10">
                        <front> ดูเพิ่มเติม</front><br>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <img src="/travel-insurance.jpg" style="height: 100%; width: 100%; object-fit: contain">
                  </div>
                </div>
              </div>
        
    </div>

    <div class="col-sm-4" style="background-color: #f1f1f1 ">
        <div class="px-2" style="display: flex; background-color: orange; width: 100%; padding-left: 25%">
            <h4>Payment Information</h4>
          </div>
          <div class="row-md payment-item" style="display: flex;font-size: 150%;padding-top: 5%">
            <div class="col-sm-7 ">
                <div class="col-sm-12">Flight:</div>
            </div>
            <div class="col-sm-5"><span>1,000 </span>บาท</div>
          </div>
          <div class="row-md payment-item" style="display: flex;font-size: 150%;padding-top: 5%">
            <div class="col-sm-7 ">
                <div class="col-sm-12">Tax :</div>
            </div>
            <div class="col-sm-5"><span>1,000 </span>บาท</div>
          </div>
          <div class="row-md payment-item" style="display: flex;font-size: 150%;padding-top: 5%">
            <div class="col-sm-7 ">
                <div class="col-sm-12">Service Fee:</div>
            </div>
            <div class="col-sm-5"><span>1,000 </span>บาท</div>
          </div>
          <div class="row-md payment-item" style="display: flex;font-size: 150%;padding-top: 5%">
                <div class="col-sm-7 ">
                    <div class="col-sm-12">Discount:</div>
                </div>
                <div class="col-sm-5"><span>1,000 </span>บาท</div>
              </div>
          <div class="row-md payment-item" style="display: flex;font-size: 150%;padding-top: 5%">
            <div class="col-sm-4 ">
                
            </div>
            <div class="col-sm-8"><span>รวม </span> บาท</div>
          </div><br>
      
      
    </div>
  </div>
</div>

</body>
</html>
